.container
  max-width: 1256px
  margin: auto
  width: 85%

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.col
  &-30
    flex-basis: 30%
  &-50
    width: 50%
  &-40
    width: 39%
    margin-right: 4.8rem //подвинул фотки слайдов
  &-60
    width: 60%
    margin-top: 22px
    &--step
      width: 61%
      margin-top: 108px
