.hero
  position: relative
  display: flex  // стало текст по центру, не двигается от зименение окна
  justify-content: center 
  align-items: flex-start
  flex-direction: column
  padding-top: 100px //c под шапки убираем картинку, padding
  background: $dark url('../img/hero-bg.jpg')  no-repeat center / cover
  height: 100vh  // тобы ровнялась всему экрану, 100%, если вдруг не загрузиться img то текст не будет видно
  color: $light
  &::before // затемнение для картинки
    content: ''
    //задали позици чтоб был приклеен
    left: 0
    top: 0
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark,0.7)
  &__content
    position: relative // затемнение для картинки стало назад, картинка выехала вперед
    max-width: 47.85rem //чтобы перенеслиь на новую строчку 
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 500px
  &__instagram
    position: absolute
    max-width: 80px
    height: 100%
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after  //кружок возле листайте вниз, стрелока вставлена
      content: ''
      background: url(../img/arrow-down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
  &__content
    position: relative
    max-width: 47.86rem
  &__title
    margin-bottom: 1rem
  &__text
    max-width: 500px
    font-size: 1.57rem
    line-height: 131%
    margin: 0
    margin-bottom: 3rem
  &__button
    margin-right: 20px
    padding: 10px 35px  
    min-width: 207px
    min-height: 50px
    font-size: 13px
    font-weight: 500
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex // не появлялась линия без этого
    align-items: center 
    text-transform: uppercase
    text-decoration: none
    color: $primary
    // переварачиваем, добавить для этого inline-block, пробовать разные углы
    // витоге с flex лучше получилось
    transform: rotate(90deg)   
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: '' // должно быть
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.86rem
  line-height: 1.4
  font-weight: normal
  margin-bottom: 1.2rem
  &--primary
    color: $primary
    max-width: 500px
