.button
  padding: 11px 24px
  border: none 
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer  // палец
  &--primary 
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2) // тень нкопки, зависит от общей
    transition: box-shadow 0.3s //время появления тени
    &:hover
     box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent 
    color: $light
