@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .nav
    display: none
    
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card 
    &__text
      margin-left: 0
  .desing
    &__card
      margin-bottom: 5rem

@media screen and ( max-width: 570px )
  .container
    width: 90%
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
  .hero
    &__title
      font-size: 1.64rem
      line-height: 132.83%
      max-width: 27.3rem
      margin-bottom: 1rem
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      line-height: 130%
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 100%
      margin-bottom: 1.85rem
      font-weight: normal
      letter-spacing: 0.1px
    &__scroll-down
      display: none
  .card
    &__pricetag
      width: 15.888rem
      height: 3.35rem
      padding-top: 1rem
      


@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  

