*, *:before, *:after
  box-sizing: border-box // убралась прокрутка полностью, считает по другому
html
  font-size: 14px // можно заменить потом везде на рем 14px = 1rem 
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive 
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary 
        margin: 0 10px
