@import '_fonts'
@import '_normalize'
@import '_variables'
@import '_interface'
@import '_grid'
@import 'templates/_header'
@import '_hero'


*, *:before, *:after
  box-sizing: border-box // убралась прокрутка полностью, считает по другому

body
  font-family: 'Futura Book', sans-serif
  font-size: 14px


