.control
  &__input
    color: $dark
    &--dark
      border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    display: flex
    margin: auto 
    margin-bottom: 4.628rem
    position: relative 
    max-width: 58.357rem
    min-height: 31rem 
    background: $dark url('../img/video-bg.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: '' 
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem 
    margin-bottom: 4.23rem
    &::before 
      display: block
      content: ''
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
      margin: auto 
      margin-bottom: 2rem
  &__form
    display: flex
    flex-wrap: wrap 
    max-width: 55rem
    margin: auto 
    justify-content: space-between
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: 2px
  &__button
    padding: 1.285rem  4.785rem
  &__policy
    flex-basis: 100%
    margin-top: 1rem
    &-label
      justify-content: center
.video
  &__play 
    position: relative 
    margin: auto
    cursor: pointer 
