.design
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 1.5rem
    margin-top: 10rem 
    font-weight: normal
    font-family: 'Yeseva One', cursive
  &__section-subtitle
    margin: 0 auto
    max-width: 53rem
    text-align: center
    font-size: 1.4rem
    margin-bottom: 3.25rem
    line-height: 1.93rem
    margin-top: 0
    letter-spacing: 0.3px
  .card
    &__price--tag
      padding-right: 3rem
    &__text
      margin-top: -9.5rem
    &__pricetag
      max-width: 16.4rem
    &__list
      margin-bottom: 2rem
.section-design
    &__heading
      font-weight: normal
  