.footer
  padding-top: 3rem
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover 
  &__wrap
    background-color: $black
    max-width: 63.2rem
    margin: auto
    padding: 2.5rem
    margin-top: -20rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive 
    font-weight: normal
    font-style: normal
    font-size: 1.427rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0.17rem
  &__form
    display: flex 
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column 
      flex-basis: 45%
      display: flex
      margin-bottom: 2rem
    &--full-width
      flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 2rem
  &__button
    margin: auto 
    margin-top: 1.5rem
    padding: 1.3rem 4.7rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
    
