.projects
  padding-bottom: 30rem
//завершенные проекты, название + описание
.section-title
  &-big
    font-size: 190%
    line-height: 2.7rem
    font-weight: normal
    letter-spacing: -0.07em
    margin-bottom: 1.53rem
    text-transform: uppercase
    font-family: Yeseva One
.projects__text 
    margin-top: 1.7rem
    margin-bottom: 2rem
 
//слайды 1
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 5.715rem
    &__value
      line-height: 1.428rem
    &__text
      flex-basis: 50%
    
      margin-bottom: 1.3rem
      
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
      font-weight: normal
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light

  &-button
    &-prev, &-next 
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next 
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 10px
