.types
  &__section-title
    margin-bottom: 2rem
    margin-top: 10rem 
    font-weight: normal
    font-family: 'Yeseva One', cursive
.section-title
  &__heading
    font-size: 1.42rem
    font-weight: normal
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background-color: $light
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.1rem
    position: relative
    padding: 1.79rem 2.14rem
  &__title
    font-family: 'Yeseva One', cursive
    font-style: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
    font-weight: normal
    color: $secondary
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.07rem
  &__pricetag
    font-size: 1.2rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-weight: normal
    background-color: $primary
    color: $light
    padding: 1.214rem 1.285rem
    position: absolute
    left: 0
    bottom: -2.3rem
    padding: 1.214rem 2.5rem


